{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicUrl": "https://localhost:5001/awesome.eventgrid/subscriptions/foo",
  "Subscriptions": [
    {
      "Name": "Consumer1",
      "EndpointUrl": "https://localhost:1001/api/events/in",
      "EventTypes": [ "this.just.happened" ]
    }
  ]
}
